%-------------------------------------------------------------------------------
%	Packages and other Document configurations
%-------------------------------------------------------------------------------
\documentclass[a4paper,11pt]{article}
% Package declaration
%-------------------------------------------------------------------------------
% Specify input encoding
\usepackage[utf8]{inputenc}
% For A4 paper set all margins to 3cm
\usepackage[paper=a4paper,left=1.5cm,top=2cm,right=1.5cm,bottom=2cm]{geometry}%
% Set linespace, usage \doublespacing \singlespacing \onehalfspacing
\usepackage{setspace}%
% Set palatino font with small caps as default
\usepackage[sc]{mathpazo}%
% Create author affiliation
\usepackage[noblocks]{authblk}%
% Make references as [1-4], not [1,2,3,4]
\usepackage{cite}%
% Rotation tools, including rotated full-page floats.
\usepackage{rotating}%
% Create subfigures
\usepackage{subfigure}%
% Publication quality tables in LaTeX
\usepackage{booktabs}%
% Required to insert dummy text (Lorem Ipsum)
\usepackage{lipsum}%
% Extensive support for hypertext in LaTeX
\usepackage{hyperref}%
% For adding bookmarks to the document
\usepackage{bookmark}%
% For adding time to the document
\usepackage{datetime}
% For alignment of captions
\usepackage{caption}

% Graphics Path definition
%-------------------------------------------------------------------------------
\graphicspath{{figures/}}

% Redefine commands
%-------------------------------------------------------------------------------
% Set affiliation font to small font size
\renewcommand{\Affilfont}{\normalfont\small}%
% Set table numbering to Roman, i.e. I,II etc. instead of default arabic 1,2 etc.
\renewcommand{\thetable}{\arabic{table}}%\Roman{table}

% Redefine abstract environment
%-------------------------------------------------------------------------------
\def\@abstractline{\textwidth}
\renewenvironment{abstract}
{
\ifhmode\begingroup\parskip0pt\par\noindent\endgroup\fi%
\begin{rmfamily}
%\vspace{1cm} % use \topsep in list
{\noindent\bfseries\large\abstractname\vspace{-0.5em}}
{\par\vbox{\hrule width \@abstractline}}
}{
\ifhmode\begingroup\parskip0pt\par\noindent\endgroup\fi %
\par\vbox{\hrule width \@abstractline}% \vspace{1cm} %
\end{rmfamily}
}

%-------------------------------------------------------------------------------
%	Article Information
%-------------------------------------------------------------------------------
% Setting PDF properties in the final PDF
% !! Works only with PDFLaTeX and LaTeX->DVI->PS->PDF
\hypersetup
{
pdfsubject={Model report},
pdftitle={Model report}
}

% Start Article header
%-------------------------------------------------------------------------------
% Title
\title{Model report}%
% Authors
\author{\vspace{-5ex}}
%-------------------------------------------------------------------------------
% Dates
\date{\today\ \currenttime} % when you are in the process of writing
%-------------------------------------------------------------------------------
% End article header

% For left aligning captions
\captionsetup{justification=raggedright,singlelinecheck=false}

% Start Document
%-------------------------------------------------------------------------------
\begin{document}

% Set knitr options
<<label=setup, include=FALSE, cache=FALSE>>=
## load required packages
lapply(list("SpATS", "xtable"), library, character.only = TRUE)
## Set global chunk options
knitr::opts_chunk$set(dev = c("pdf"),
                      fig.path = "figures/fig-",
                      fig.align = "center",
                      fig.show = "hold",
                      tidy = TRUE)
@
<<label=extractInfo, echo=FALSE, include=FALSE>>=
## Extract basic modelling information
engine <- x$engine
if (is.null(x$mFix)) {
  model <- x$mRand[[1]]
  modelType <- "random"
} else {
  model <- x$mFix[[1]]
  modelType <- "fixed"
}
## Get use of checkId from model call.
useCheckId <- (engine == "SpATS" && length(grep(pattern = "checkId",
                                                x = deparse(model$model$fixed))) > 0) ||
  (engine %in% c("asreml", "lme4") && length(grep(pattern = "+ checkId +",
                                                  x = getCall(model))) > 0)
@

% Article title, Authors and Affiliations
\maketitle
%\newpage

% Start double line spacing
\singlespacing
%\doublespacing

%-------------------------------------------------------------------------------
\section{Description of the fitted model}
%-------------------------------------------------------------------------------

<<label=modelDescription, echo=FALSE, results="asis">>=
modelDesigns <- c("block (R)",
                  "replicate (F) + block(replicate) (R)",
                  "replicate (F)",
                  "row (R) + col (R)",
                  "replicate (F) + row(replicate) (R) + col(replicate) (R)")
names(modelDesigns) <- c("ibd", "res.ibd", "rcbd", "rowcol", "res.rowcol")
if (useCheckId) {
  modelDesigns <- paste("checkId (F) +", modelDesigns)
}
descrItems <- c(x$traits, modelDesigns[x$design],
                if (is.null(x$spatial)) "no" else as.character(x$spatial[1]),
                modelType)
names(descrItems) <- c("Trait",
                       "Experimental design features",
                       "Spatial model",
                       "Genotype")
print(xtable::xtable(x = data.frame(descrItems), label = "modelDescription",
                     align = c("l", "l")),
      latex.environments = "flushleft", hline.after = NULL,
      include.rownames = TRUE, include.colnames = FALSE)
@

%-------------------------------------------------------------------------------
\section{Summary of the results}
%-------------------------------------------------------------------------------
<<label=extrSummary, echo=FALSE, results="hide">>=
## Create summary SpATS in seperate chunck to suppress output.
if (engine == "SpATS") {
  SpATSSum <- summary(model)
}
@
<<label=summary, echo=FALSE, results="asis">>=
modSum <- as.data.frame(summary(x$data, traits = x$traits))
modSum <- modSum[!is.na(modSum$Freq), ]
print(xtable::xtable(x = modSum[, c(1, 3)],
                     caption = "Size of the data set and eight number descriptives",
                     label = "modelSummary",
                     align = c("l", "l", "r")),
      latex.environments = "flushleft", caption.placement = "top",
      include.rownames = FALSE, include.colnames = FALSE)
@
<<label=condNewpage, echo=FALSE, results="hide">>=
if (engine == "SpATS") {
  "\newpage"
}
@
<<label=SpATSsummary, echo=FALSE, results="asis">>=
if (engine == "SpATS") {
  "\newpage"
  ## Print table of effective dimensions
  effDims <- SpATSSum$p.table.dim
  rownames(effDims)[is.na(rownames(effDims))] <- ""
  renameFrom <- c("genotype", "repId", "repId:rowId", "repId:colId",
                  "colCoordinates", "rowCoordinates", "rowCoordinatescolCoordinates",
                  "f(colCoordinates)", "f(rowCoordinates)",
                  "f(colCoordinates):rowCoordinates",
                  "colCoordinates:f(rowCoordinates)",
                  "f(colCoordinates):f(rowCoordinates)")
  renameTo <- c("Genotype", "Replicate", "Row(replicate)", "Col(replicate)",
                "Lineair trend along cols", "Lineair trend along rows",
                "Lineair trend along rows and cols",
                "Smooth trend along cols", "Smooth trend along rows",
                "Lineair trend in rows changing smoothly along cols",
                "Lineair trend in cols changing smoothly along rows",
                "Smooth-by-smooth interaction trend over rows and cols")
  for (i in 1:length(renameFrom)) {
    rownames(effDims)[which(rownames(effDims) == renameFrom[i])] <- renameTo[i]
  }
  print(xtable::xtable(x = effDims, caption = "Effective dimensions",
                       label = "effDims",
                       align = c("l", "c", "c", "c", "c", "c")),
        latex.environments = "flushleft", caption.placement = "top",
        include.rownames = TRUE)
  ## Print generalized heritability
  if (modelType == "random") {
    cat(paste("The generalized heritability is",
              round(STExtract(x, what = "heritability"), 2)))
  }
  ## Print table of variance components.
  varComp <- SpATSSum$p.table.vc
  rownames(varComp)[is.na(rownames(varComp))] <- ""
  for (i in 1:length(renameFrom)) {
    rownames(varComp)[which(rownames(varComp) == renameFrom[i])] <- renameTo[i]
  }
  print(xtable::xtable(x = varComp[, 1, drop = FALSE], label = "varComps",
                       caption =  "Variance components",
                       align = c("l", "c")),
        latex.environments = "flushleft", caption.placement = "top",
        include.rownames = TRUE)
}
@
\clearpage

%-------------------------------------------------------------------------------
\section{Diagnostic plots}
%-------------------------------------------------------------------------------
<<label=SpATSPlots, echo=FALSE>>=
## SpATS specific plots
if (engine == "SpATS") {
  plot(model)
}
@
<<condNewpage, echo=FALSE, results="hide">>=
@
<<label=basePlots, echo=FALSE>>=
## Base diagnostic plots, identical for all models
plot(x, what = modelType, plotType = "base")
@
\newpage
<<label=best20, echo=FALSE, results="hide">>=
best <- summary(x)
@
%-------------------------------------------------------------------------------
\section{List of best \Sexpr{nrow(best)} genotypes}
%-------------------------------------------------------------------------------
<<label=printBest20, echo=FALSE, results="asis">>=
print(xtable::xtable(x = best[-1], label = "bestTab",
                     align = c("l", "c", "c"), digits = c(0, 2, 2)),
      latex.environments = "flushleft",
      include.rownames = TRUE)

@
%-------------------------------------------------------------------------------
% End Document
\end{document}
