%-------------------------------------------------------------------------------
%	Packages and other Document configurations
%-------------------------------------------------------------------------------
\documentclass[a4paper,11pt]{article}
% Package declaration
%-------------------------------------------------------------------------------
% Needed for draftwatermark
\usepackage{xcolor}
% For adding a watermark
\usepackage[printwatermark]{xwatermark}
% Specify input encoding
\usepackage[utf8]{inputenc}
% For A4 paper set all margins to 3cm
\usepackage[paper=a4paper,left=2cm,top=2cm,right=2cm,bottom=2cm]{geometry}%
% Set linespace, usage \doublespacing \singlespacing \onehalfspacing
\usepackage{setspace}%
% Set palatino font with small caps as default
\usepackage[sc]{mathpazo}%
% Create author affiliation
\usepackage[noblocks]{authblk}%
% Make references as [1-4], not [1,2,3,4]
\usepackage{cite}%
% Rotation tools, including rotated full-page floats.
\usepackage{rotating}%
% Create subfigures
\usepackage{subfigure}%
% Publication quality tables in LaTeX
\usepackage{booktabs}%
% Required to insert dummy text (Lorem Ipsum)
\usepackage{lipsum}%
% Extensive support for hypertext in LaTeX
\usepackage{hyperref}%

% Graphics Path definition
%-------------------------------------------------------------------------------
\graphicspath{{figures/}}

% newcommand
%-------------------------------------------------------------------------------
\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{\textit{#1}}
\newcommand{\Rpackage}[1]{\textit{#1}}
\newcommand{\Rexpression}[1]{\texttt{#1}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}

% Redefine commands
%-------------------------------------------------------------------------------
% Set affiliation font to small font size
\renewcommand{\Affilfont}{\normalfont\small}%
% Set table numbering to Roman, i.e. I,II etc. instead of default arabic 1,2 etc.
\renewcommand{\thetable}{\arabic{table}}%\Roman{table}

% Redefine abstract environment
%-------------------------------------------------------------------------------
\def\@abstractline{\textwidth}
\renewenvironment{abstract}
   {
      \ifhmode\begingroup\parskip0pt\par\noindent\endgroup\fi%
      \begin{rmfamily}
         %\vspace{1cm} % use \topsep in list
            {\noindent\bfseries\large\abstractname\vspace{-0.5em}}
            {\par\vbox{\hrule width \@abstractline}}
     }{
            \ifhmode\begingroup\parskip0pt\par\noindent\endgroup\fi %
            \par\vbox{\hrule width \@abstractline}% \vspace{1cm} %
      \end{rmfamily}
   }

%-------------------------------------------------------------------------------
%	Article Information
%-------------------------------------------------------------------------------
% Setting PDF properties in the final PDF
% !! Works only with PDFLaTeX and LaTeX->DVI->PS->PDF
\hypersetup
{
    pdfauthor={Maikel Verouden},
    pdfsubject={Field Layout 2016 SESVanderHave : Exploratory Analysis},
    pdftitle={Field Layout 2016 SESVanderHave : Exploratory Analysis.},
    pdfkeywords={SESVanderHave, Sugar beet, Field trials, Clean Data, Exploratory Analysis}
}
% % !! Works with LaTeX->DVI->PDF
% \special{pdf: docinfo <<
% /Author (Maikel Verouden)
% /Subject (Field Layout 2016 SESVanderHave : Exploratory Analysis)
% /Title (Field Layout 2016 SESVanderHave : Exploratory Analysis.)
% /Keywords (SESVanderHave, Sugar beet, Field trials, Clean Data, Exploratory Analysis)
% >>}

% Start Article header
%-------------------------------------------------------------------------------
% Title
\title{Field Layout 2016 SESVanderHave :\newline Exploratory Analysis.}%
% Authors
\author[a]{Maikel Verouden}%\footnote{Corresponding author; E-mail: Maikel.Verouden@wur.nl, Phone: +31 (0)317 4 82384}}%
\author[a]{Ron Wehrens}%
\author[a]{Frederik van Parijs}%
\author[a]{Martin Boer}%
%\author[b]{Third Coauthor\,\footnote{Current address: Company, P.O. Box 1, zipcode City, Country}}%
%-------------------------------------------------------------------------------
% Affiliations
% When an affiliation becomes too large to fit the page, continue using the command \newline e.g.
% \affil[a]{Place Groupname, Name of the Research Institute, Name of the University,\newline P.O. Box 90210, ZIPCODE City Name, Country Name}%
\affil[a]{Wageningen University \& Research, Biometris, P.O. Box 16,\newline 6700 AA Wageningen, The Netherlands}%
%\affil[b]{Former Affiliation, P.O. Box 3, zipcode Somecity, Country}%

% Dates
\date{\today} % when you are in the process of writing
%\date{Submitted: Month Day, Year}  % when the article has been submitted for review
%\date{Received: Month Day, Year; Revised: Month Day, Year; Accepted: Month Day, Year;} % when accepted
%-------------------------------------------------------------------------------
% End article header

% Hyphenation \hyphenation{words} words separated by spaces
% hypenated words can break at the hyphen non hyphenated words are not allowed to be hyphenated
% e.g. \hyphenation{FORTRAN Hy-phen-a-tion} will hyphenate:
% hyphenation as well as Hyphenation, but not
% fortran or FORTRAN
\hyphenation{Rep-li-cates}

% Start Document
%-------------------------------------------------------------------------------
\begin{document}

% Set knitr options
<<label=setup, include=FALSE, cache=FALSE>>=
## load required packages
lapply(list("knitr", "fields", "reshape2","xtable"), library, character.only = TRUE)
# set global chunk options
opts_chunk$set(dev = c("pdf"),
               fig.path = "figures/fig-",
               fig.align = "center",
               fig.show = "hold",
               tidy = TRUE)
@

% Article title, Authors and Affiliations
\maketitle
\newpage

% Start double line spacing
\singlespacing
%\doublespacing

% % Abstract
% \begin{abstract}
% \noindent \lipsum[1]
% \end{abstract}
% % Keywords
% \noindent\textbf{KEYWORDS:~}SESVanderHave, Sugar beet, Field trials, Clean Data, Exploratory Analysis%
% \newpage

% Table of Contents
\tableofcontents
\newpage

%-------------------------------------------------------------------------------
\section{Introduction}
%-------------------------------------------------------------------------------
<<label=loadcleandata, echo=FALSE>>=
##load("../../../data/2016/cleandata.RData")
@
The raw data, as provided by SESVanderHave in a Microsoft Excel workbook file, contains data of sugar beet field trials from seven different locations. The workbook file has two worksheets per field:
\begin{itemize}
 \item one worksheet labeled with the field identifier followed by the word "Map", displaying the layout of the field indicated by the field identifier
 \item one worksheet labeled with only the field identifier, containing all the data for the field indicated by the field indentifier
\end{itemize}
The seven locations are represented by the following field identifiers:

The raw data have been read into the \texttt{R} language and environment for statistical computing~\cite{R2016} and cleaned up. The clean up process involved removal of plots outside the X and Y coordinate range of the field, removal of plots with a field trial identifier different from the field trial identifier representing the block of replicates and selection of the most important traits. The eight selected traits are in order of importance:
\begin{description}
 \item[THA]  Root Yield $[\mbox{t}.\mbox{ha}^{-1} = \mbox{tonne per hectare}]$
 \item[pctS] Sugar Content $[\mbox{\%}]$
 \item[SHA]  Sugar Yield $[\mbox{t}.\mbox{ha}^{-1} = \mbox{tonne per hectare}]$
 \item[WS]   White Sugar Content $[\mbox{\%}]$
 \item[WSY]  White Sugar Yield $[\mbox{t}.\mbox{ha}^{-1} = \mbox{tonne per hectare}]$
 \item[mMK]  Potassium Content $[\mbox{mM} = \mbox{mmol}.\mbox{l}^{-1}]$
 \item[mMNa] Sodium Content $[\mbox{mM} = \mbox{mmol}.\mbox{l}^{-1}]$
 \item[mMN]  $\alpha$-amino Nitrogen Content $[\mbox{mM} = \mbox{mmol}.\mbox{l}^{-1}]$
\end{description}
Between some of these traits there exist some relationships:
\begin{itemize}
	\item \textbf{THA}*\textbf{pctS}=\textbf{SHA}
	\item \textbf{THA}*\textbf{WS}=\textbf{WSY}
\end{itemize}

In 2016 for some fields an additional trait has been provided:
\begin{description}
 \item[APHRO] Aphanomyces score indicating the amount of root rot [between 1, indicating \textbf{tolerant}, and 9, indicating \textbf{susceptible}]
\end{description}

In the following sections an overview is presented of the clean data per field. First the field layout is shown, which displays the field trial identifier of each replicate block within the field. Next for each field per trait  a histogram of the trait as well as a graph displaying the values of the trait for each plot in the field is shown. Finally of each field a table summarizing the values per trait is given. This table shows the five number summary (Minimum, $1^{\mbox{st}}$ Quartile, Median, $3^{\mbox{rd}}$ Quartile, Maximum) supplemented with the mean and the number of Not Availables (NA's). For fields for which the APHRO trait was scored, a barplot is shown as well as the scores per plot.

\newpage

% References
%-------------------------------------------------------------------------------
% This article template provides 2 bibliography styles:
% jchemometr.bst, which follows the bibliography style of the Journal of Chemometrics (Wiley)
% chemolab.bst  , which follows the bibliography style of Chemometrics and Intelligent Laboratory Systems (Elsevier)
% It also includes:
% abbrev.bib    , which contains codes for journal names and will print the journal name abbreviation
% jnames.bib    , which contains codes for journal names and will print the full journal name
% The article bibliography allows for definition of additional journal codes
%
% When you need a specific bibliography style for a journal, which does not have its style available on the internet,
% you can create it yourself using the custom-bib package for LaTeX (check CTAN).
%------------------------------------------------------------------------------
\bibliographystyle{style/jchemometr.bst}% \bibliographystyle{style/chemolab.bst}
\bibliography{bibliography/abbrev.bib,% \bibliography{bibliography/jnames.bib,
bibliography/bibliography.bib}% Bibliography file for the article (usually '*.bib')
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% Handy to include this at the end
%-------------------------------------------------------------------------------
\section*{SessionInfo}
%-------------------------------------------------------------------------------
<<sessionInfo, echo=FALSE>>=
sessionInfo()
@
%-------------------------------------------------------------------------------

%' % Detach packages loaded in this article
%' %-------------------------------------------------------------------------------
%' <<UnloadPackages, echo=FALSE, include=FALSE>>=
%' detach("package:fields", unload=TRUE)
%' detach("package:spam", unload=TRUE)
%' detach("package:grid", unload=TRUE)
%' detach("package:maps", unload=TRUE)
%' detach("package:reshape2", unload = TRUE)
%' detach("package:xtable", unload = TRUE)
%' @
%-------------------------------------------------------------------------------
% End Document
\end{document}
